{
  "name": "website",
  "version": "1.0.0",
  "description": "Dracula UI site",
  "scripts": {
    "dev": "next dev"
  },
  "author": "Netto Farah & Zeno Rocha",
  "dependencies": {
    "bootstrap-icons": "^1.4.1",
    "clipboard": "^2.0.8",
    "dracula-ui": "^1.0.0",
    "focus-trap-react": "^8.5.0",
    "fuse.js": "^6.4.6",
    "globby": "^11.0.2",
    "lodash": "^4.17.21",
    "next": "^10.2.0",
    "prism-react-renderer": "^1.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hotkeys": "^2.0.0"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "devDependencies": {
    "prettier": "^2.2.1",
    "typescript": "^4.2.3"
  }
}
