{
  "name": "website",
  "version": "1.0.0",
  "description": "Dracula UI site",
  "scripts": {
    "dev": "next dev",
    "deploy": "npm run sitemap && vercel --prod"
  },
  "author": "Zeno Rocha",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^18.3.5",
    "globby": "^11.0.2",
    "lodash": "^4.17.21",
    "next": "^10.0.8",
    "normalize.css": "^8.0.1",
    "prism-react-renderer": "^1.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "twilio": "^3.57.0"
  },
  "prettier": {
    "semi": false,
    "trailingComma": "none"
  },
  "devDependencies": {
    "@types/node": "^14.14.33",
    "@types/react": "^17.0.3",
    "prettier": "^2.2.1",
    "typescript": "^4.2.3"
  }
}